spring.application.name=pocketBalance
server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d1b07beuk2gs7397nji0-a.oregon-postgres.render.com:5432/pocketbalance
spring.datasource.username=pocketbalance_user
spring.datasource.password=wVxfPVBCI0B4Tr1XHi4hWwAyQESdks9D

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
